<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".Main">

    <TextView
        android:id="@+id/correct_answer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:text="Correct:"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correct_answer_counter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/correct_answer_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrong_answer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="88dp"
        android:clickable="false"
        android:text="Wrong:"
        android:textColor="#F40404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrong_answer_counter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:text="0"
        android:textColor="#F60505"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/wrong_answer_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_display"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="120dp"
        android:clickable="false"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answer_input_edittext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#EFE9E9"
        android:ems="10"
        android:enabled="false"
        android:focusedByDefault="true"
        android:hint="Answer"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textColorHint="#3C3A3A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_mail"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="380dp"
        android:background="#050505"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.constraintlayout.widget.ConstraintLayout>